# server {
#     listen 80;

#     location /static/ {
#     	root /var/www/html;
#     }

#     location /media/ {
#     	root /var/www/html;
#     }

#     location /api/ {
#         proxy_pass http://backend:8001;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location / {
#         root /var/www/html;
#         try_files $uri $uri/ /index.html;
#     }
# }

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.3;

#    if ($scheme != "https") {
#  	    return 301 https://$host$request_uri;
#    }
    root   /var/www/html;
   
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
    	root /var/www/html;
    }

    location /media/ {
    	root /var/www/html;
    }

    location /api/ {
        proxy_pass http://backend:8001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
